{
  "name": "Release Fast",
  "short_name": "Release Fast",
  "description": "Release Fast helps you to generate releases of your software's versions and share for your user",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./favicon.ico",
      "sizes": "24x24",
      "type": "image/x-icon"
    }
  ],
  "lang": "en"
}
